<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>Filedownload</display-name>
	<servlet>
		<description>
		</description>
		<display-name>DownloadFile</display-name>
		<servlet-name>DownloadFile</servlet-name>
		<servlet-class>candidjava.DownloadFile</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>DownloadFile</servlet-name>
		<url-pattern>/DownloadFile</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>sample.jsp</welcome-file>
	</welcome-file-list>
</web-app>
